name: Build MacOS App with PyInstaller and Create DMG

on:
  workflow_dispatch:

jobs:
  build-macos:
    runs-on: macos-latest

    steps:
    - name: Kodları klonla
      uses: actions/checkout@v3

    - name: Python ortamını hazırla
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Bağımlılıkları yükle
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: PyInstaller ile .app üret
      run: |
        pyinstaller TesTimaGeNB.spec

    - name: create-dmg ile .dmg dosyası üret
      run: |
        brew install create-dmg
        create-dmg \
          --volname "TesTimaGeNB" \
          --volicon "assets/logo.icns" \
          --background "assets/background.png" \
          --window-pos 200 120 \
          --window-size 600 400 \
          --icon-size 100 \
          --app-drop-link 480 200 \
          "TesTimaGeNB.dmg" \
          "dist/TesTimaGeNB"

    - name: .app dosyasını indirilebilir yap
      uses: actions/upload-artifact@v4
      with:
        name: TesTimaGeNB-app
        path: dist/TesTimaGeNB

    - name: .dmg dosyasını indirilebilir yap
      uses: actions/upload-artifact@v4
      with:
        name: TesTimaGeNB-installer-dmg
        path: TesTimaGeNB.dmg
