name: Build Intel Mac App (.app)

on:
  workflow_dispatch:

jobs:
  build-intel-macos:
    runs-on: macos-latest

    steps:
    - name: Kodları klonla
      uses: actions/checkout@v3

    - name: Python ortamını hazırla
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Bağımlılıkları yükle
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: PyInstaller ile .app oluştur
      run: |
        pyinstaller TesTimaGeNB.spec

    - name: .app dosyasını indirilebilir yap
      uses: actions/upload-artifact@v4
      with:
        name: TesTimaGeNB-app
        path: dist/TesTimaGeNB
